# syncfusion-winforms-mcp

./: .gitignore  ARCHITECTURE-MULTI-FRAMEWORK.md  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  IMPLEMENTATION-QUICK-REFERENCE.md  InspectSfDataGridTool.cs  LICENSE  NEW-TOOLS-SUMMARY.md  QUICK_START.md  README.md  RibbonFactory.Tests.csx  RibbonFactory.Tests.patched.csx  SyncfusionTestHelper.cs  ValidateFormThemeTool.cs  package.json  test-batch-panel-validation.ps1  test-panel-validation.ps1  test-panels.csx  test_trunk_handlers.py
PanelValidationRunner/: PanelValidationRunner.csproj  Program.cs
tools/: BatchValidateForms.csx  BatchValidateFormsTool.cs  FormInstantiationHelper.cs  InspectDockingManagerTool.cs  (+2 more)
tools/WileyWidgetMcpServer/: GlobalSuppressions.cs  IMPLEMENTATION_STATUS.md  LOGGING.md  Program.cs  QUICK_REFERENCE.md  QUICK_START.md  README.md  WileyWidgetMcpServer.csproj  appsettings.json  rebuild-mcp-server.ps1  stop-mcp-server.ps1  validation-test-output.txt
tools/WileyWidgetMcpServer.Tests/: AuditLogPanelSplitterDistanceTests.cs  BatchValidatePanelsTests.cs  WarRoomPanelSplitterDistanceTests.cs  WileyWidgetMcpServer.Tests.csproj
tools/WileyWidgetMcpServer/Abstractions/: IThemeValidator.cs  ThemeValidators.cs
tools/WileyWidgetMcpServer/Helpers/: FormInstantiationHelper.cs  FormTypeCache.cs  McpServerInitializer.cs  MockFactory.cs  OutputFormatter.cs  PanelInstantiationHelper.cs  PanelTypeCache.cs  SyncfusionTestHelper.cs
tools/WileyWidgetMcpServer/Tests/: AuditLogPanel.SplitterDistance.csx  BackStageView_FileMenu_Renders.csx  DockingManager_DockToFill_CentralFill.csx  MainForm_RibbonControlAdv_Navigation.csx  MainForm_RibbonControlAdv_Navigation.net10.csx  MainForm_RibbonControlAdv_Navigation.trace.net10.csx  SafeSplitterDistanceHelper.QuickBooksPanel.csx  WarRoomPanel.SplitterDistance.csx
tools/WileyWidgetMcpServer/Tests/Tools/: PR-ADD-PROACTIVE-INSIGHTS-LAYOUT-TEST-CALL-TO-ACTION.md  PR-ADD-PROACTIVE-INSIGHTS-LAYOUT-TEST-NOTES.md  PR-ADD-PROACTIVE-INSIGHTS-LAYOUT-TEST-README.md  PR-ADD-PROACTIVE-INSIGHTS-LAYOUT-TEST.md  PR-AUTOGEN-PLACEHOLDER.md  PR-OPEN-ME.md  PR-README-PR-BODY.md  PR-REQUEST-MERGE.md  ProactiveInsightsPanelLayoutTests.cs
tools/WileyWidgetMcpServer/Tools/: BatchValidateFormsTool.cs  BatchValidatePanels.csx  BatchValidatePanelsTool.cs  DetectManualColorsTool.cs  DetectNullRisksTool.cs  EvalCSharpTool.cs  ExportControlHierarchyTool.cs  FindControlsByPropertyTool.cs  InspectDockingManagerTool.cs  PanelValidationResult.cs  RunDependencyInjectionTestsTool.cs  RunHeadlessFormTestTool.cs  TestPanelInstantiation.csx  ValidateSyncfusionLicenseTool.cs
