<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WileyWidgetMcpServer\WileyWidgetMcpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WileyWidgetMcpServer\Tests\WarRoomPanel.SplitterDistance.csx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\WileyWidgetMcpServer\Tests\AuditLogPanel.SplitterDistance.csx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
