<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\WileyWidget.WinForms\WileyWidget.WinForms.csproj" />
    <ProjectReference Include="..\tools\WileyWidgetMcpServer\WileyWidgetMcpServer.csproj" />
  </ItemGroup>

</Project>

